<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title> 
    
</head>
<body>
    <h1>I am a big title</h1>
    <h2>I'm big but a little smaller</h2>
    <h6>smallest title tag</h6>

    <p>I am what kind of tag?</p>
    
    <div>
        <div>
            <p> for my personal leisure </p>
        </div>
        <div>
            <p> pro-bono work</p>
        </div>
    </div>

    <!-- CHALLENGE 1: TWO TRUTHS & A LIE -->
    <!-- Bronze: -->
       <!-- Make an h1 tag saying 'Two Truths and a Lie' -->
      <!-- Make 3 h3 tags, each saying a short blurb about that option (example: 'Been to Russia') -->
      <!-- Make 3 p tags (one for each h3 tag), giving a short sentence elaborating that truth/lie -->
      <!-- Wrap it all in a div   -->

      <!-- Silver: -->
      <!-- Using CSS: -->
      <!-- Make the h1 tag LIGHT GREEN and CENTERED -->
      <!-- Make each h3 tag BLUE -->
      <!-- Make each p tag RED -->
      <!-- Wrap it all in a BORDER that is THICK and BLACK -->

      <!-- Gold: -->
      <!-- Curve the corners of that BORDER     border-radius -->
      <!-- Give it a BACKGROUND COLOR of GREY -->
      <!-- Wrap each Truth/Lie in separate divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY -->
      <!-- CENTER everyting in each div -->
      <!-- Line each Truth/Lie side-by-side -->


<div id= "truthLieSection"> 
    <h1 id ="truthLieTitle">Two Truths and a Lie</h1> 

<div class="truthLieContainer">
    <h3 class ="truthorLie"> Cabo Saint Lucas </h3>
    <p class = "truth"> I live in Cabo Saint Lucas</p>
    </div>

<div class="truthLieContainer">

    <h3 class ="truthorLie">Fravorite team is pacers</h3>
    <p class = "truth"> my favorite nba team is the Indiana Pacers</p>
</div>

<div class="truthLieContainer">
    <h3 class ="truthorLie"> NFL </h3>
    <p class = "truth"> Never been to a NFL game </p>
  </div>
</div>

<style>
    #truthLieTitle{
       color:lightgreen;
       text-align: center;
    }
    .truthorLie{
        color: blue;
    }
    .truth{
        color: red;
    }
    #truthLieSection{
        border-width:3px;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        background-color: gray;
    }
    .truthLieContainer{
        border: 1px sold maroon;
        border-radius:  5px;
        background-color: lightskyblue;
        text-align:  center;
        display: inline-block;
        width: 32%;
    }


    


</style>
</body>
</html>